[33mcommit bdf7931d5ca0f80c882819c29ce88c51c7e69777[m
Author: juuuuuny <jeonkj@yahoo.com>
Date:   Fri Feb 7 11:21:54 2014 +0900

    add commit

[33mcommit 27eba4c440edb9b59aebd88fca787cccdf6a1649[m
Author: juuuuuny <jeonkj@yahoo.com>
Date:   Fri Feb 7 11:16:58 2014 +0900

    hoho

[33mcommit c576c111f5c1869622e7538e0eabc295915edc1a[m
Author: juuuuuny <jeonkj@yahoo.com>
Date:   Fri Feb 7 11:15:50 2014 +0900

    minus hangul

[33mcommit 12a189673d973205c72ba524faac065829452010[m
Author: juuuuuny <jeonkj@yahoo.com>
Date:   Thu Feb 6 15:22:37 2014 +0900

    black branch add

[33mcommit a22c57ed637904892424bc99214074c5dd3fff8c[m
Author: juuuuuny <jeonkj@yahoo.com>
Date:   Thu Feb 6 14:11:18 2014 +0900

    ¸µÅ©¸í º¯°æ

[33mcommit 8d70bc6925bd8e51b9e9f6685fa96d5623e8860c[m
Author: juuuuuny <jeonkj@yahoo.com>
Date:   Wed Feb 5 18:40:27 2014 +0900

    add linked
    :wq
    
    end
    :q

[33mcommit 6e13a6f76174e142318e6e6103386ac4915794d4[m
Author: juuuuuny <jeonkj@yahoo.com>
Date:   Wed Feb 5 18:06:12 2014 +0900

    add head and title to index.htm\

[33mcommit a821dadde8f17eed3612d9679eae62c027256026[m
Author: juuuuuny <jeonkj@yahoo.com>
Date:   Wed Feb 5 17:53:47 2014 +0900

    ¾È³ç¼¼»ó¾Æ!
